# bigdata

./: pom.xml
common/: pom.xml
common/src/main/java/com/zhangbin/common/: DateUtils.java  ResponseFactory.java
user/: pom.xml
user/src/main/java/com/zhangbin/user/controller/: TestController.java  UserController.java
user/src/main/java/com/zhangbin/user/entity/: User.java
user/src/main/java/com/zhangbin/user/repository/: UserRepository.java
user/src/main/java/com/zhangbin/user/service/: TestService.java
user/src/main/java/com/zhangbin/user/service/impl/: TestServiceImpl.java
web/: pom.xml
web/src/main/java/com/zhangbin/: WebApplication.java
web/src/main/java/com/zhangbin/conf/: DruidConfig.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/sql/: ddl.sql
